{
	"name": "@tedix/tedi-runtime",
	"version": "0.1.0",
	"private": true,
	"description": "The Agent runtime that every tedi runs on, built on Cloudflare Agents.",
	"license": "AGPL-3.0-only",
	"type": "module",
	"scripts": {
		"clean": "rm -rf .wrangler",
		"clear-port": "../../scripts/clear-port.sh --app tedi-runtime",
		"types": "bun ../../scripts/generate-worker-types.ts tedi-runtime",
		"types:check": "bun ../../scripts/generate-worker-types.ts --check tedi-runtime",
		"dev": "bun run clear-port && bun ../../scripts/dev-local.ts -- wrangler dev",
		"deploy:production": "bun run types && wrangler deploy --env production --var GIT_SHA:${GIT_SHA:-${GITHUB_SHA:-unknown}} --message ${GIT_SHA:-${GITHUB_SHA:-unknown}}",
		"type-check": "tsc --noEmit",
		"test": "bun run test:run",
		"test:run": "for f in src/*.test.ts; do [ \"$f\" = \"src/model-generation.test.ts\" ] && continue; echo \"RUN $f\"; bun run \"$f\" || exit 1; done && bun test src/brain/ && bun run test:email && bun run test:provider",
		"test:email": "vp test run test/email-ingress.test.ts test/email-header-parsing.test.ts test/email-sender-policy.test.ts",
		"test:ci": "bun run test:run",
		"test:provider": "vp test run --config vitest.workers.config.ts test/pi-runtime/submissions.workerd.test.ts",
		"test:workers": "vp test run --config vitest.workers.config.ts",
		"type-check:workers": "tsc --noEmit -p tsconfig.workers-test.json"
	},
	"dependencies": {
		"@ai-sdk/azure": "catalog:",
		"@ai-sdk/provider": "catalog:",
		"@chat-adapter/telegram": "4.41.1",
		"@cloudflare/codemode": "catalog:",
		"@cloudflare/computer": "catalog:",
		"@cloudflare/shell": "catalog:",
		"@cloudflare/voice": "catalog:",
		"@earendil-works/pi-ai": "catalog:",
		"@earendil-works/pi-durable": "catalog:",
		"@platformatic/vfs": "^0.5.0",
		"@tedix/api-client": "workspace:*",
		"@tedix/api-contract": "workspace:*",
		"@tedix/auth": "workspace:*",
		"@tedix/chat-transport": "workspace:*",
		"@tedix/context-core": "workspace:*",
		"@tedix/db": "workspace:*",
		"@tedix/mcp-client-core": "workspace:*",
		"@tedix/mcp-shared": "workspace:*",
		"@tedix/tedi-codemode-core": "workspace:*",
		"@tedix/tedi-session": "workspace:*",
		"@tedix/voice": "workspace:*",
		"@tedix/worker-kit": "workspace:*",
		"@tedix/workers-ai": "workspace:*",
		"agents": "catalog:",
		"ai": "catalog:",
		"chat": "catalog:",
		"diff": "9.0.0",
		"fast-xml-parser": "catalog:",
		"isomorphic-git": "1.43.0",
		"postal-mime": "^4.0.4",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/vitest-plugin": "catalog:",
		"@cloudflare/workers-types": "catalog:",
		"@tedix/tsconfig": "workspace:*",
		"@types/node": "catalog:",
		"esbuild": "0.28.2",
		"typescript": "catalog:",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"vitest": "catalog:",
		"wrangler": "catalog:"
	}
}
